#!/bin/bash
#$ -cwd
#$ -e /import/helium-share/csgrad/azizmma/ParallelProject/error.txt
# Set the number of processes here:
#$ -pe mpi 16
# Change the name of the execuatable here:
cd /import/helium-share/csgrad/azizmma/ParallelProject
make
#rm -rf tmp/*
#/usr/bin/time -v mpirun -np 16 ./MainProgram 10000
rm -rf tmp/*
/usr/bin/time -v mpirun -np 16 ./MainProgram 1000
rm -rf tmp/*
/usr/bin/time -v mpirun -np 16 ./MainProgram 500
rm -rf tmp/*
/usr/bin/time -v mpirun -np 16 ./MainProgram 400
rm -rf tmp/*
/usr/bin/time -v mpirun -np 16 ./MainProgram 300
rm -rf tmp/*
/usr/bin/time -v mpirun -np 16 ./MainProgram 200
rm -rf tmp/*
/usr/bin/time -v mpirun -np 16 ./MainProgram 100

